Examples/SimpleRtspPlayer/GUI/Views/GrpcStreamView.xaml

<UserControl x:Class="SimpleRtspPlayer.GUI.Views.GrpcStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleRtspPlayer.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
     
    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<views:GrpcStreamView Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" />-->
        <Image x:Name="StreamImage" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Stretch="Fill" />
        <Grid Grid.Row="1" Margin="20, 2" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="IP:" FontSize="8" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtHost" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label Content="PORT:" FontSize="8" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtPort" VerticalContentAlignment="Center" />
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="20 2">

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnStart" Grid.Column="0" Content="Start" Margin="4" Click="StartButtonClicked" />
                <Button x:Name="btnStop" Grid.Column="1" Content="Stop" Margin="4" Click="StopButtonClicked" />
            </Grid>
        </StackPanel>

        
        <TextBlock Margin="2" Grid.Row="3" Height="15" Background="LightGray" Text="{Binding Status}" />
    </Grid>
    
</UserControl>
