Examples/SimpleRtspPlayer/GUI/Views/GrpcStreamWindow.xaml

<Window x:Class="SimpleRtspPlayer.GUI.Views.GrpcStreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:SimpleRtspPlayer.GUI"
        xmlns:views="clr-namespace:SimpleRtspPlayer.GUI.Views"
        xmlns:local="clr-namespace:SimpleRtspPlayer.GUI.Views"
        mc:Ignorable="d"
        Title="GrpcStreamWindow"
        Width="900" Height="700" MinWidth="10" MinHeight="9"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="True" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Left Top -->
            <Grid Grid.Row="0" Grid.Column="0">
                <views:GrpcStreamView Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" />                
            </Grid>

            <!-- Rifht Top -->
            <Grid Grid.Row="0" Grid.Column="1">
                <views:GrpcStreamView Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" />
            </Grid>

            <!-- Left Bottom -->
            <Grid Grid.Row="1" Grid.Column="0">
                <views:GrpcStreamView Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" />
            </Grid>

            <!-- Right Bottom -->
            <Grid Grid.Row="1" Grid.Column="1">
                <views:GrpcStreamView Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" />
            </Grid>

        </Grid>
    </Grid>
</Window>
