Examples/SimpleRtspPlayer/GUI/Views/MainWindow.xaml

<Window x:Class="SimpleRtspPlayer.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:SimpleRtspPlayer.GUI"
        xmlns:views="clr-namespace:SimpleRtspPlayer.GUI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Vandi RTSP"
        Width="900" Height="700" MinWidth="10" MinHeight="9"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <!-- WindowState="Maximized" -->
    <!-- Width="1600" Height="896" MinWidth="1200" MinHeight="675"-->
    
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:VideoView Grid.Row="0" Grid.Column="0" VideoSource="{Binding VideoSource}" Margin="0,0,0,0" />
            <Grid Grid.Row="1" Margin="2" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="Device address:" FontSize="8"/>
                    <TextBox
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    Style="{StaticResource TextBoxInError}"
                    VerticalContentAlignment="Center">
                        <Binding Path="DeviceAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <gui:AddressValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label Content="Login:" FontSize="8"/>
                    <TextBox Text="{Binding Login}" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Label Content="Password:" FontSize="8"/>
                    <TextBox Text="{Binding Password}" VerticalContentAlignment="Center" />
                </DockPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="1" HorizontalAlignment="Center">
                <Button Content="Start" Width="200" Margin="4" Command="{Binding StartClickCommand}" />
                <Button Content="Stop" Width="200" Margin="4" Command="{Binding StopClickCommand}" />
            </StackPanel>
            <TextBlock Margin="2" Grid.Row="3" Height="15" Background="LightGray" Text="{Binding Status}" />
        </Grid>
    </Grid>
</Window>